REMOTE_SERVERNAME=localhost
REMOTE_USERNAME=u709996704_dermazone
REMOTE_PASSWORD=Dermazone@123
REMOTE_DBNAME=u709996704_dermazone

LOCAL_SERVERNAME=localhost
LOCAL_USERNAME=root
LOCAL_PASSWORD=
LOCAL_DBNAME=dermazone